{
  "name": "newyorktimes",
  "version": "1.0.0",
  "description": "practica HAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rferromoreno/NYTSearch.git"
  },
  "author": "hx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rferromoreno/NYTSearch/issues"
  },
  "homepage": "https://github.com/rferromoreno/NYTSearch#readme",
  "dependencies": {
    "express": "^4.15.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
